<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Patronage</title>
<link rel="stylesheet" type="text/css" href="file:///C|/xampp/htdocs/www/css1.css" />
<style type="text/css">

h1 {
	font-size: 36px;
}
</style>
<link href="file:///C|/xampp/htdocs/www/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">

a:link {
	color: rgba(0,0,204,0.9);
}
a:visited {
	color: rgba(255,255,255,0.8);
}
body,td,th {
	color: rgba(0,0,0,1);
}

#apDiv1 {
	position: absolute;
	left: 55px;
	top: 341px;
	width: 1082px;
	height: 307px;
	z-index: 3;
	background-color: rgba(204,153,102,.65);
}
#apDiv2 {
	position: absolute;
	left: 60px;
	top: 160px;
	width: 1081px;
	height: 165px;
	z-index: 4;
	background-color: rgba(0,153,153,.6);
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	font-style: italic;
	color: rgba(0,0,255,1);
}
</style>
<script src="file:///C|/xampp/htdocs/www/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<div id="logo"><a href="file:///C|/xampp/htdocs/www/homepage1.html"><img src="file:///C|/xampp/htdocs/www/pics/logo.png" width="350" height="80" alt="logo" /></a></div>
<div id="Menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="file:///C|/xampp/htdocs/www/homepage1.html">Home</a></li>
    <li><a href="file:///C|/xampp/htdocs/www/news.php">Posts</a></li>
    <li><a href="file:///C|/xampp/htdocs/www/student_details.php">List of Student</a></li>
    <li><a href="file:///C|/xampp/htdocs/www/search2.php">Search</a></li>
    <li><a href="file:///C|/xampp/htdocs/www/about.html">About</a></li>
  </ul>
</div>
<div id="apDiv1">
  <table width="200" border="2">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv2">THis site is by sunilkumar</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>

</html>
